body.content h1{
	margin-bottom: 35px;
}

body.content h2{
	margin-bottom: 25px;
}

body.content #content{
	margin-top: 25px;
}

body.content .container{
	padding: 0;
	background-color: #fff;
}

body.content footer.container,
body.content footer.container .block{
	background-color: config(--footer-background-color) !important;
}

body.content .container .row{
	margin: 0;
}

body.content .container .row .row, 
body.content .container .row .col{
	padding: 0;
}

body.content .container .row h1:first-child{
	margin-top: 0;
	padding-top: 10px;
}

body.content .block{
	position: relative;
	background-color: #fff;
	z-index: 5;
}

body.content blockquote{
  	font-family: 'Roboto Condensed', sans-serif;
	font-size: 22px;
  	line-height: 35px;
	border: none;
  	background-color: #f8f8f8;
  	padding: 20px;
  	margin: 40px 0;
  	color: #666;
  	font-weight: normal;
}

body.content table, 
body.content p, 
body.content pre.prettyprint{
	margin-bottom: 25px !important;
}

body.content pre, 
body.content pre *{
	font-family: Courier, sans-serif;
  	font-size: 1.5rem;
}

body.content pre.prettyprint ol{
	margin-left: 0;
	padding-left: 35px;
}

body.content .blog-meta{
	margin: 0;
  	padding: 0;
}

body.content .blog-meta p{
	color: #aaa;
  	text-transform: uppercase;
  	font-size: 12px;
  	margin: 0;
  	padding: 0;
}

body.content .blog-meta a{
	margin-right: 5px;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

	body.content .container{
		max-width: 1000px;
	}

}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) { 


}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 


}
