body.home .jumbotron{
	background-color: config(--jumbotron-background-color);
}

body.home .jumbotron h1, body.home .jumbotron h2, body.home .jumbotron h3, body.home .jumbotron h4, body.home .jumbotron h5{
	color: config(--jumbotron-headline-color);
}

body.home .jumbotron p, body.home .jumbotron blockquote, body.home .jumbotron li{
	color: config(--jumbotron-text-color);
}

body.home .jumbotron a{
	color: config(--jumbotron-link-color);
}